<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases Motivacionais!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Inspiração Aleatória!!</h1>
        <h2 id="mensagem">Clique no botão para ver uma frase motivacional!</h2>
        <button onclick="frasesAleatoria()">Mostrar Frase Aleatória</button>
        
    </div>
    <script src="script.js"></script>
</body>
</html>